URL=mongodb+srv://ak9004729:U4vEqfynlnUxFKKr@userdata.ifueebk.mongodb.net/E-market?retryWrites=true&w=majority
google_client_id=143587678263-10nn86rd82jd3vm869sdcp5egoag5oap.apps.googleusercontent.com
google_client_secret=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
KEY=darkak
PUBLISH_KEY=pk_test_51NojWCSDvGLF3UHdcJ9LG1G0EnmRjRiPddGI8nkD7HfwZA8m4jdP68LrNNAn99ghEkvVwMnOJgXg8DX2s6f7NUvU00wyqrk4KJ
SECRET_KEY=sk_test_51NojWCSDvGLF3UHdHmVdfEJ3tRGNfx3RalllvsvcE2oCEyatFq3lCVrSKCfxEhNyo3vp634lpRN2R94p23fqvprH00Ywx6HDUi